# stock-pricing-and-analysis-application

./: .gitignore  README.md  client.js  file.txt  package-lock.json  test
.github/: copilot-instructions.md
JettyMavenHelloWorld/: pom.xml
JettyMavenHelloWorld/src/main/java/com/example/: AlpacaEndpoint.java  MarketDataStreamer.java  MyEndpoint.java  SimplestServer.java
JettyServer/: pom.xml
JettyServer/src/main/java/com/example/: AlpacaEndpoint.java  Main.java  MarketDataServer.java  MarketDataServerEndpoint.java  MarketDataService.java  MarketDataStreamer.java  MyEndpoint.java  MyServer.java  QuoteService.java
JettyServer/src/main/java/com/example/Alpaca/: AlpacaAdapter.java  AlpacaClient.java  AlpacaClientEndpoint.java  AlpacaMarketDataService.java  MarketDataService.java
JettyServer/src/main/java/com/example/Alpaca/adapters/: AlpacaQuoteAdapter.java  AlpacaTradeAdapter.java
JettyServer/src/main/java/com/example/Contracts/: WebSocketMessageListener.java  iMarketEventListener.java  iQuoteListener.java  iQuoteService.java  iTradeListener.java  iTradeService.java  iWebSocketListener.java
JettyServer/src/main/java/com/example/DTOs/: AlpacaQuote.java  AlpacaTrade.java
JettyServer/src/main/java/com/example/Domain/: MarketDataSubscriber.java  MarketEvent.java  Quote.java  Trade.java
JettyServer/src/main/java/com/example/Providers/: QuoteProvider.java  iQuoteProvider.java
my-react-app/: package-lock.json
my-react-app/src/analyzers/: exampleAnalyzer.ts
my-react-app/src/components/: AnalysisPanel.tsx  Header.tsx  PriceTable.tsx  Sidebar.tsx
my-react-app/src/context/: MarketContext.tsx
my-react-app/src/services/: marketDataService.ts
src/: App.jsx  index.js
src/analyzers/: exampleAnalyzer.js
src/components/: AnalysisPanel.jsx  Header.jsx  PriceTable.jsx  Sidebar.jsx
src/context/: MarketContext.jsx
src/services/: marketDataService.js
